<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
     <style>
        body {
            background: linear-gradient(to right, #4facfe, #00f2fe); /* Gradient Background */
            height: 100vh;
        }
        .login-container {
            max-width: 400px;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.9);
        }
        .form-control {
            border-radius: 20px;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            border-radius: 20px;
            padding: 10px;
            width: 100%;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .text-center a {
            color: #007bff;
            text-decoration: none;
        }
        .text-center a:hover {
            text-decoration: underline;
        }
        input{
        	box-shadow: 1px 1px 5px 1px black;
        }
    </style>
</head>
<body>
     <div class="d-flex align-items-center justify-content-center min-vh-100">
        <div class="login-container">
            <h2 class="text-center mb-4">Login</h2>
            <form action="/auth/login" method="post">
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" id="username" name="username" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" id="password" name="password" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
                <p class="text-danger text-center mt-2 error" th:if="${error}" th:text="${error}"></p>
               <!--  <p class="text-center mt-3">Don't have an account? <a href="/auth/register">Sign up here</a></p>--> 
            </form>
        </div>
    </div>
    <script type="text/javascript">
    	setTimeout(()=>{
    		const error = document.querySelector('.error');
    		error.style = 'display: none';
    	},3000)
    </script>
</body>
</html>
